<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.assetuijavafx.fxml.controllers.AssetPlusController">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="AssetType">
            <fx:include source="AssetType.fxml"/>
        </Tab>
        <Tab text="SpecificAsset">
            <fx:include source="SpecificAsset.fxml"/>
        </Tab>
        <Tab text="MaintenanceTicket">
            <fx:include source="MaintenanceTicket.fxml"/>
        </Tab>
    </TabPane>
</VBox>
