<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.assetuijavafx.HomeController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="600.0" tabMaxWidth="800.0">
        <tabs>
          <Tab text="AssetType">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addAssetType" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Add AssetType" />
                        <TableView fx:id="table" layoutY="52.0">
                          <columns>
                            <TableColumn fx:id="name" text="name" />
                            <TableColumn fx:id="expectedLifeSpan" text="expectedLifeSpan" />
                              <TableColumn fx:id="image" text="image" />
                              <TableColumn fx:id="update" text="Update" />
                              <TableColumn fx:id="delete" text="Delete" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="SpecificAsset">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
