<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.BreadCrumbBar?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.assetuijavafx.fxml.controllers.MaintenanceTicketController"
      fx:id="parentContainer"
      spacing="16">
    <children>
        <BreadCrumbBar fx:id="breadCrumbBar"/>
        <VBox fx:id="childContainer"/>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</VBox>
