<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="org.example.assetuijavafx.fxml.controllers.MaintenanceTicketTableController"
	fx:id="parentContainer"	
	spacing="16">
	
    <Button text="Add MaintenanceTicket" onAction="#onAddMaintenanceTicket"/>
    <TableView fx:id="table">
        <columns>
			<TableColumn fx:id="columnId" prefWidth="75.0" text="id"/>
			<TableColumn fx:id="columnRaisedOnDate" prefWidth="75.0" text="raisedOnDate"/>
			<TableColumn fx:id="columnDescription" prefWidth="75.0" text="description"/>
			<TableColumn fx:id="columnTimeToResolve" prefWidth="75.0" text="timeToResolve"/>
			<TableColumn fx:id="columnPriority" prefWidth="75.0" text="priority"/>
            <TableColumn fx:id="columnUpdate" prefWidth="75.0" text="Update" style="-fx-alignment: center"/>
            <TableColumn fx:id="columnDelete" prefWidth="75.0" text="Delete" style="-fx-alignment: center"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>
